spring.application.name=SecurityDemo
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update